<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
                   <!-- Header -->
<header class="main-header">
<nav class="main-navigation">
<ul>
  <li><a href="#">Информация</a></li>
  <li><a href="#">Фото и Видео</a></li>
  <li><a href="#">Карта штата</a></li>
  <li><a href="#">Гостиницы</a></li>
  </ul>
  <div class="navigation-logo">
      <img src="img/small-logo.png" width="138" height="70" alt="site-logo">
  </div>
 </nav>
</header>
                <!-- Main content -->
<main>
<section class="main-logo">
    <img src="img/slogan.png" width="458" height="352" alt="Sedona">
    <img src="img/bottom-line.png" alt="white" width="768" height="37">
</section>
<section class="tagline">
  <h2>Седона - небольшой городок в Аризоне,заслуживающий большего!</h2>
  <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд каньон.</p>
</section>
<section class="main-line-first">
<div class="town">
    <h2>Настоящий городок</h2>
    <span> - №1 - </span>
    <p>Седона - не аттракцион для туристов, там течет своя жизнь.</p>
</div>
    <img src="img/bg-1.jpg" alt="Photo Sedona" width="512" height="256">
</section>
<section class="main-line-second">
<div class="recommend">
    <img src="img/house.png" alt="photo house" width="75" height="72">
    <h2>Жилье</h2>
    <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
</div>
<div class="recommend">
    <img src="img/burger.png" alt="photo food" width="75" height="72">
    <h2>Еда</h2>
    <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
</div>
<div class="recommend">
   <img src="img/box.png" alt="photo souvenirs" width="75" height="72">
   <h2>Cувениры</h2>
   <p>Не только Китайского но и местного производства</p>
</div>
</section>
<section class="main-line-third">
    <img src="img/bg-2.jpg" alt="devil bridge photo" width="800" height="256">
<div class="devil-bridge">
    <h2>Там есть мост дьявола!</h2>
    <span> - №2 - </span>
    <p>Да, по нему можно пройтись! Если конечно вы осмелитесь.</p>
</div>
</section>
<section class="main-line-fourth">
<div class="advantages">
    <h2>Небольшая площадь</h2>
    <span>-№3-</span>
    <p>Все достопримечательности находятся очень близко</p>
</div>
<div class="advantages">
    <h2>Красивая дорога</h2>
    <span>-№4-</span>
    <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
</div>
<div class="advantages">
    <h2>Мало туристов</h2>
    <span>-№5-</span>
    <p>Большинство едет в Гранд Каньон и толпится там</p>
</div>
</section>
<section class="pre-form">
  <h2>Заинтересовались?</h2>
  <p>Укажите предпологаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
<div class="form-search">
 <h2><a href="#">Поиск гостиницы в Седоне</a></h2>
 <form class="#" action="#" method="#">
 <div class="date-race">
  <label for="arriving">Дата заезда<span class="icon-calendar"><img src="img/calendar.png"></span></label>
  <input type="date" name="arriving" id="arriving">
</div>
<div class="date-exit">
  <label for="departure">Дата выезда<span class="icon-calendar"><img src="img/calendar.png"></span></label>
  <input type="date" name="departure" id="departure">
</div>
  <label for="grown-quantity">Количество взрослых</label>
  <button type="button" name="minus">-</button>
  <input type="number" name="grown-quantity" id="grown-quantity">
  <button type="button" name="plus">+</button>
  <label for="child-quantity">Количество детей</label>
  <button type="button" name="minus">-</button>
  <input type="number" name="child-quantity" id="child-quantity">
  <button type="button" name="plus">+</button>
  <button class="btn" type="submit">Найти</button>
  </form>
 </div>
</section>
<section class="map">
<div class="map-view">
<img src="img/map.jpg" alt="map" width="600" height="300">
</div>
</section>
</main>
                       <!-- Footer -->
<footer class="main-footer">
<div class="hash-tag">
  <p>#VISITSEDONA</p>
</div>
  <div class="footer-social">
  <a class="social-btn" href="#"><img src="img/twitter.png" alt="twitter"></a>
  <a class="social-btn" href="#"><img src="img/facebook.png" alt="facebook"></a>
  <a class="social-btn" href="#"><img src="img/youtube.png" alt="youtube"></a>
</div>
<div class="footer-copyright">
  <span>Website by</span>
  <a class="btn" href="https://htmlacademy.ru">
    <img src="img/htmlacademy.png" alt="logoacademy" width="113" height="39">
  </a>
</div>
  </footer>
 </body>
</html>
