<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона выбор отеля</title>
  </head>
<body>
                                     <!-- Header -->
<header class="main-header">
<nav class="main-navigation">
<ul>
  <li><a href="#">Информация</a></li>
  <li><a href="#">Фото и Видео</a></li>
  <li><a href="#">Карта штата</a></li>
  <li><a href="#">Гостиницы</a></li>
</ul>
<div class="navigation-logo">
  <a href="index.html">
    <img src="http://placehold.it/100x100" width="100" height="100" alt="site-logo">
  </a>
</div>
 </nav>
</header>

                               <!-- Main content -->
<main>
<section class="search-hotel">
<div class="form-search-hotel">
<form action="#" method="get">
<fieldset>
  <legend>Инфраструктура</legend>
  <input type="checkbox" name="pool" id="pool">  <label for="pool">Бассейн</label>
  <input type="checkbox" name="parking" id="parking"> <label for="parking">Парковка</label>
  <input type="checkbox" name="wi-fi" id="wi-fi"> <label for="wi-fi">Wi-fi</label>
</fieldset>
<fieldset>
  <legend>Тип жилья</legend>
  <input type="checkbox" name="hotel" id="hotel"> <label for="hotel">Гостиница</label>
  <input type="checkbox" name="motel" id="motel"> <label for="motel">Мотель</label>
  <input type="checkbox" name="apartments" id="apartments"> <label for="apartments">Апартаменты</label>
</fieldset>
<fieldset>
  <legend>Стоимость в сутки(р)</legend>
  <label for="cost">от 0 до 3000</label>
  <input type="range" min="0" max="3000" name="cost" id="cost">
</fieldset>
<button type="submit" name="btn">Показать</button>
    </form>
  </div>
</section>
                   <!-- Conclusion result -->

<section class="conclusion-result">
<div class="conclusion-result-line">
  <h2>Найдено:3</h2>
  <span>Сортировка:</span>
  <ul>
  <li><a href="#">По цене</a></li>
  <li><a href="#">По типу</a></li>
  <li><a href="#">По рейтингу</a></li>
  </ul>
<a class="arrow" href="#"><img src="" alt="arrow up"></a>
<a class="arrow" href="#"><img src="" alt="arrow down"></a>
</div>
</section>
                        <!-- Hotel selection -->

<article class="hotel-selection">
<section class="hotel">
  <img src="http://placehold.it/100x100" alt="photo 1 hotel" width="100" height="100">
<div class="hotel description">
  <h2>Amara Resort&Spa</h2>
  <p>Гостиница</p>
  <p>от 3500р</p>
  <a class="button more" href="#">Подробнее</a>
  <a class="button reservation" href="#">Забронировать</a>
</div>
<div class="stars">
  <img src="http://placehold.it/50x10" alt="stars" width="50" height="10">
  <p class="hotel-rating">Рейтинг:8,5</p>
</div>
</section>
<section class="hotel">
   <img src="http://placehold.it/100x100" alt="photo 1 hotel" width="100" height="100">
<div class="hotel description">
   <h2>Desert Qualinn</h2>
   <p>Мотель</p>
   <p>от 2000р</p>
   <a class="button more" href="#">Подробнее</a>
   <a class="button reservation" href="#">Забронировать</a>
</div>
<div class="stars">
   <img src="http://placehold.it/50x10" alt="stars" width="50" height="10">
    <p class="hotel-rating">Рейтинг:8,5</p>
</div>
</section>
<section class="hotel">
    <img src="http://placehold.it/100x100" alt="photo 1 hotel" width="100" height="100">
<div class="hotel description">
  <h2>Villas At Poco Diablo</h2>
  <p>Апартаменты</p>
  <p>от 4000р</p>
  <a class="button more" href="#">Подробнее</a>
  <a class="button reservation" href="#">Забронировать</a>
</div>
<div class="stars">
    <img src="http://placehold.it/50x10" alt="stars" width="50" height="10">
    <p class="hotel-rating">Рейтинг:8,5</p>
  </div>
  </section>
</article>
</main>
                            <!-- Footer -->
<footer class="main-footer">
<div class="hash-tag">
  <p>#VISITSEDONA</p>
</div>
<div class="footer-social">
  <a class="social-btn social-btn-tw" href="#">Твиттер</a>
  <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
  <a class="social-btn social-btn-youtube" href="#">Ютуб</a>
</div>
<div class="footer-copyright">
  <span>Website by</span>
  <a class="btn" href="https://htmlacademy.ru">
  <img src="htmlacademy.png" alt="logoacademy">
  </a>
 </div>
 </footer>
 </body>
</html>
